body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

main {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-image: url(../assets/banner.svg);
    background-repeat: no-repeat;
    background-size: cover;

}

.positionlogo {
    width: 100%;
    z-index: 1000;
    position: absolute;
    justify-content: flex-start;
    top: 0;
}

.container {
    display: flex;
    gap: 20px;
    margin: 3px;

}

.container :hover {
    margin: 5px;

}


.card {
    width: 300px;
    height: 200px;
    background-color: #82342C;
    color: white;
    border-radius: 30px 0px 30px 0px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 10px;


}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h2 {
    margin: 0;
    font-size: 24px;
    color: white;

}

.card p {
    font-size: 16px;
    color: white;
}

a .card,
.container a {
    text-decoration: none;
    color: white;
}

.container {
    flex-wrap: wrap;
    gap: 20px;
    margin: 3px;
}

@media (max-width: 1100px) {
    main {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 900px) {
    .container {
        display: flex;
        flex-direction: column;
    }
}

@media(max-width:670px) {
    .card {
      
        width: 400px;
        height: 200px;
    }

    @media(max-width:530px) {
        .card {
          
            width: 300px;
            height: 200px;
        }
    }

    @media(max-width:400px) {
        .card {
          
            width: 200px;
            height: 150px;
        }
    }
}